# Assignment 01 - Predict Price of Diamonds
This is the first assignment of the UNICAMP lecture MO444-Machine Learning and Pattern Recognition

## Objective
Explore linear  regression alternatives  and  come  up  with  the  best  possible  model  to  the  problems,  avoiding overfitting. In particular, predict the price of diamonds from their attributes (e.g., depth, clarity, color) using the Diamonds dataset (https://www.kaggle.com/shivam2503/diamonds).

In [1]:
%matplotlib inline
import sqlite3
import csv
import os
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format
from sklearn import preprocessing, linear_model
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from shutil import copyfile

### Load the Diamonds Dataset
- Make a copy of the SQL database to keep its integrity
- Stablish the connection to the database

In [2]:
copyfile('diamonds-dataset/diamonds_original', 'diamonds-dataset/diamonds_copy.db')
conn = sqlite3.connect('diamonds-dataset/diamonds_copy.db')

### EDA - Exploratory Data Analysis
- Check its structure and integrity: type of values and missing values

In [16]:
# Data structure:
display('Data Structure', pd.read_sql_query("select * from 'diamonds-train' limit 5;", conn))

# Type of Values:
display('Type of values', pd.read_sql_query("select typeof(carat), typeof(cut), typeof(clarity), typeof(x), typeof(y), typeof(z), typeof(depth), typeof('table'), typeof(price)  from 'diamonds-train' limit 1;", conn))
display(pd.read_sql_query("PRAGMA table_info('diamonds-train');", conn))

# Missing Values:
display('Missing Values', pd.read_sql_query("select * from 'diamonds-train' where carat is null or cut is null or color is null or clarity is null or x is null or y is null or z is null or depth is null or 'table' is null or price is null;", conn))

  carat        cut color clarity     x     y     z depth table  price
0  1.62      Ideal     I     VS2  7.53  7.58  4.69  62.1    55  10501
1   0.3    Premium     G     SI1  4.39  4.35  2.57  58.8    60    574
2  1.37      Ideal     F     VS1  7.28  7.22  4.32  59.6    57  11649
3  0.33       Fair     H    VVS2   4.4  4.32  2.84  65.1    59    922
4  0.32  Very Good     F     VS2  4.43  4.48  2.62  58.8    62    602

,typeof(carat),typeof(cut),typeof(clarity),typeof(x),typeof(y),typeof(z),typeof(depth),typeof('table'),typeof(price)
0,text,text,text,text,text,text,text,text,text

   cid     name type  notnull dflt_value  pk
0    0    carat             0       None   0
1    1      cut             0       None   0
2    2    color             0       None   0
3    3  clarity             0       None   0
4    4        x             0       None   0
5    5        y             0       None   0
6    6        z             0       None   0
7    7    depth             0       None   0
8    8    table             0       None   0
9    9    price             0       None   0

'Missing Values'

Empty DataFrame
Columns: [carat, cut, color, clarity, x, y, z, depth, table, price]
Index: []

- Statistical summary of each column

In [24]:
# Carat
display('Carat average', pd.read_sql_query("select avg(carat) from 'diamonds-train';", conn))
display('Carat variance', pd.read_sql_query("SELECT AVG(('diamonds-train'.carat - sub.a) * ('diamonds-train'.carat - sub.a)) as 'var(carat)' from 'diamonds-train', (SELECT AVG(carat) AS a FROM 'diamonds-train') AS sub;", conn))
display('Carat min', pd.read_sql_query("select min(carat) from 'diamonds-train';", conn))
display('Carat max', pd.read_sql_query("select max(carat) from 'diamonds-train';", conn))

# Cut
statement = "select count(*), cut from 'diamonds-train' group by cut;"
display(statement, pd.read_sql_query(statement, conn))

statement = "select count(*), cut, color, clarity from 'diamonds-train' group by cut, color, clarity;"
display(statement, pd.read_sql_query(statement, conn))

statement = "select count(cut) from 'diamonds-train';"
display(statement, pd.read_sql_query(statement, conn))

statement = "select count(distinct cut) from 'diamonds-train';"
display(statement, pd.read_sql_query(statement, conn))
#cursor = conn.cursor()
#cursor.execute("SELECT 'diamonds-test';")
#print(sqlite_stat1.stat)
#for line in cursor.fetchall():
#    print(line)

'Carat average'

   avg(carat)
0        0.80

'Carat variance'

   var(carat)
0        0.22

'Carat min'

  min(carat)
0        0.2

'Carat max'

  max(carat)
0       5.01

"select count(*), cut from 'diamonds-train' group by cut;"

   count(*)        cut
0      1378       Fair
1      4153       Good
2     18341      Ideal
3     11700    Premium
4     10277  Very Good

"select count(*), cut, color, clarity from 'diamonds-train' group by cut, color, clarity;"

     count(*)        cut color clarity
0           3       Fair     D      I1
1           3       Fair     D      IF
2          52       Fair     D     SI1
3          52       Fair     D     SI2
4           4       Fair     D     VS1
5          23       Fair     D     VS2
6           2       Fair     D    VVS1
7           8       Fair     D    VVS2
8           9       Fair     E      I1
9          58       Fair     E     SI1
10         65       Fair     E     SI2
11         10       Fair     E     VS1
12         32       Fair     E     VS2
13          3       Fair     E    VVS1
14          9       Fair     E    VVS2
15         30       Fair     F      I1
16          4       Fair     F      IF
17         73       Fair     F     SI1
18         72       Fair     F     SI2
19         30       Fair     F     VS1
20         41       Fair     F     VS2
21          5       Fair     F    VVS1
22          9       Fair     F    VVS2
23         46       Fair     G      I1
24          1       Fair     G      IF
25         58       Fair     G     SI1
26         65       Fair     G     SI2
27         34       Fair     G     VS1
28         43       Fair     G     VS2
29          2       Fair     G    VVS1
..        ...        ...   ...     ...
246       407  Very Good     G     SI1
247       265  Very Good     G     SI2
248       362  Very Good     G     VS1
249       411  Very Good     G     VS2
250       153  Very Good     G    VVS1
251       252  Very Good     G    VVS2
252         8  Very Good     H      I1
253        25  Very Good     H      IF
254       476  Very Good     H     SI1
255       285  Very Good     H     SI2
256       229  Very Good     H     VS1
257       328  Very Good     H     VS2
258        97  Very Good     H    VVS1
259       122  Very Good     H    VVS2
260         6  Very Good     I      I1
261        15  Very Good     I      IF
262       310  Very Good     I     SI1
263       165  Very Good     I     SI2
264       182  Very Good     I     VS1
265       234  Very Good     I     VS2
266        54  Very Good     I    VVS1
267        61  Very Good     I    VVS2
268         8  Very Good     J      I1
269         6  Very Good     J      IF
270       159  Very Good     J     SI1
271       104  Very Good     J     SI2
272       102  Very Good     J     VS1
273       159  Very Good     J     VS2
274        16  Very Good     J    VVS1
275        21  Very Good     J    VVS2

[276 rows x 4 columns]

"select count(cut) from 'diamonds-train';"

   count(cut)
0       45849

"select count(distinct cut) from 'diamonds-train';"

   count(distinct cut)
0                    5

In [ ]:
def create_table():
    c.execute('CREATE TABLE IF NOT EXISTS stuffToPlot(unix REAL, datestamp TEXT, keyword TEXT, value REAL)')
    
def data_entry():
    c.execute("INSERT INTO stuffToPlot VALUES(7738838, '2018-01-01','Novo_Dado', 4)")
    conn.commit()
    c.close()
    conn.close()
    
create_table()
data_entry()